# kanpaylasim

./: pom.xml  readme.md
src/main/java/com/kan/config/: Application.java  MyWebConfig.java  StorageService.java  UploadController.java  UploadingController.java
src/main/java/com/kan/controllers/: DonorController.java  EventController.java  FoundDonorController.java  MatchController.java  SearchQuery.java  UserController.java
src/main/java/com/kan/dao/: AbstractDao.java  DonorDao.java  EventDao.java  MatchDao.java  UserDao.java
src/main/java/com/kan/daoImpl/: DENEME.java  DonorDaoImpl.java  EventDaoImpl.java  MatchDaoImpl.java  UserDaoImpl.java
src/main/java/com/kan/dto/: DonorDto.java  EventDto.java  FoundDonorDto.java  MatchedDto.java  UserDto.java
src/main/java/com/kan/entity/: AbstractEntity.java  BaseEntity.java  BloodType.java  DefaultEntity.java  Donor.java  Event.java  User.java
src/main/java/com/kan/serviceImpl/: DonorServiceImpl.java  EventServiceImpl.java  MatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/kan/services/: DonorService.java  EventService.java  MatchService.java  UserService.java
src/main/resources/: application.properties  application3.properties
src/main/resources/static/: index.html  index4.html
src/main/resources/static/css/: demo.css  leftMenuTransparent.css  main.css  main2.css  responsive_nav_menu.css  social-share-kit.css  style.css  style4.css  style5.css
src/main/resources/static/i18n/: resources-locale_default.js  resources-locale_en-US.js
src/main/resources/static/js/new/: common.app.js  common.service.js  language.js  user.controller.js
src/main/resources/static/js/new/Donor/: DonorController.js  DonorService.js
src/main/resources/static/js/new/anasayfa/: anasayfaController.js
src/main/resources/static/js/new/eventManagement/: EventController.js  EventService.js
src/main/resources/static/js/new/match/: MatchController.js  MatchService.js
src/main/resources/static/js/new/matchedDonor/: FoundDonorController.js  FoundDonorService.js
src/main/resources/static/js/new/users/: UserController.js  UserService.js
src/main/resources/static/owlcarousel/: lazyLoad.html  video.html
src/main/resources/static/private/: index.html  login.html  test.html  test.txt
src/main/resources/static/private/Donor/: addDonor.html  donorList.html  updateDonor.html
src/main/resources/static/private/eventManagement/: addEvent.html  eventList.html  updateEvent.html
src/main/resources/static/private/macth/: matchList.html
src/main/resources/static/private/matchedDonor/: matchDonorList.html
src/main/resources/static/private/profile/: personProfile.html
src/main/resources/static/private/users/: createUser.html  users.html  users2.html
src/main/resources/static/semantic/: semantic.min.css
