<head>
<style>
.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}

.flex-container>* {
	padding: 15px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.article {
	text-align: left;
}

header {
	background: #ca2323;
	color: white;
}

footer {
	background: #ca2323;
	color: white;
}

.nav {
	background: #eee;
}

.nav ul {
	list-style-type: none;
	padding: 0;
}

.nav ul a {
	text-decoration: none;
}
</style>
</head>




<div class="flex-container">
	<header>
		<h1>{{ 'MAIN_PAGE.SAVE_LIVES_WITH_DONATION' | translate }}</h1>
	</header>



	<div id="sliderFrame">
		<div id="slider">
			<a><img ng-src="{{endPoint}}/img/acilkan.jpg"  alt="#htmlcaption1" /></a> 
			 <a><img ng-src="{{endPoint}}/img/arac.jpg"  alt="#htmlcaption2" /></a>
			 <a><img ng-src="{{endPoint}}/img/1b.png"  alt="#htmlcaption3" /></a>
		</div>

		<div id="htmlcaption1" style="display: none;">
			{{ 'MAIN_PAGE.KIZILAY_ARAC' | translate }} 
		</div>

		<div id="htmlcaption2" style="display: none;">
			{{ 'MAIN_PAGE.ACIL_KAN' | translate }} <a href="http://www.kizilay.org.tr/" target="_blank"></a>
		</div>
		<div id="htmlcaption3" style="display: none;">
			{{ 'MAIN_PAGE.SAGLIK_KURULUS' | translate }}
		</div>
	</div>



	<h1>{{ 'MAIN_PAGE.BLOOD_DONATION_CONDITON' | translate }}</h1>

	<nav class="nav">
		<ul>
			<li><a>{{ 'MAIN_PAGE.FEEL_GOOD' | translate }}</a></li>
			<li><a>{{ 'MAIN_PAGE.HEPATIT' | translate }}</a></li>
			<li><a>{{ 'MAIN_PAGE.TRANSFISION' | translate }}</a></li>
			<li><a>{{ 'MAIN_PAGE.CONTIGIOUS' | translate }}</a></li>
			<li><a>{{ 'MAIN_PAGE.HIV' | translate }}</a></li>
			{{ 'MAIN_PAGE.USE_APP' | translate }}
		</ul>
	</nav>

	<footer>
		<div class="myimage">
			<img ng-src="{{endPoint}}/img/altinbaslogo.png" alt="Description" />
		</div>

		</br> Copyright &copy; {{ 'ALTINBAS_UNIV' | translate }}
	</footer>
</div>




